# registry-payout-worker

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/registry/payout/worker/: RegistryPayoutWorkerApplication.java
src/main/java/com/rbkmoney/registry/payout/worker/config/: FtpConfiguration.java  ServiceConfiguration.java
src/main/java/com/rbkmoney/registry/payout/worker/config/properties/: FtpProperties.java
src/main/java/com/rbkmoney/registry/payout/worker/constant/: PathToReadConstant.java
src/main/java/com/rbkmoney/registry/payout/worker/exception/: RegistryPayoutWorkerException.java
src/main/java/com/rbkmoney/registry/payout/worker/handler/: RegistryPayoutHandler.java  RsbRegistryPayoutPayoutHandler.java  SkipRegistryPayoutPayoutHandler.java
src/main/java/com/rbkmoney/registry/payout/worker/mapper/: PayoutMapper.java
src/main/java/com/rbkmoney/registry/payout/worker/model/: PartyShop.java  Payout.java  PayoutStorage.java  Transaction.java  Transactions.java  TransactionsStorage.java
src/main/java/com/rbkmoney/registry/payout/worker/parser/: RegistryParser.java  RsbParser.java
src/main/java/com/rbkmoney/registry/payout/worker/parser/rsb/: RsbParser.java
src/main/java/com/rbkmoney/registry/payout/worker/reader/: FilePayoutStorageReader.java  FtpTransactionsReader.java
src/main/java/com/rbkmoney/registry/payout/worker/service/: RegistryPayoutWorkerService.java
src/main/java/com/rbkmoney/registry/payout/worker/service/hg/: InvoicingHgClientService.java
src/main/java/com/rbkmoney/registry/payout/worker/service/payoutmngr/: PayoutManagerService.java
src/main/resources/: application.yml
src/test/java/com/rbkmoney/registry/payout/worker/: RegistryPayoutWorkerApplicationTest.java
src/test/java/com/rbkmoney/registry/payout/worker/ftp/: TestFtpClient.java  TestFtpServer.java
src/test/java/com/rbkmoney/registry/payout/worker/handlers/: RsbHandlerTest.java
src/test/java/com/rbkmoney/registry/payout/worker/parser/: ParserTest.java
src/test/java/com/rbkmoney/registry/payout/worker/reader/: FileReaderTest.java
src/test/java/com/rbkmoney/registry/payout/worker/service/: HgClientServiceTest.java  MockTransactions.java  PayoutManagerServiceTest.java
src/test/resources/: test.xls
